# Hakaton.Askjournal.DesDer

./: ApplicationContext.cs  DataSeeder.cs  DesDer.csproj  DesDer.sln  Program.cs  appsettings.Development.json  appsettings.json  urlrewriter.xml
Controllers/: AccountController.cs  ComponentController.cs  EditorController.cs  ImagesController.cs  PostController.cs
Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Middlewares/: CultureRedirectMiddleware.cs  CultureTemplatePageRouteModelConvention.cs  RouteCultureProvider.cs  SpaAdminOptions.cs  SupportedCultureOptions.cs
Migrations/: 20230617070813_Initial.Designer.cs  20230617070813_Initial.cs  20230617075647_CustomTableAdded.Designer.cs  20230617075647_CustomTableAdded.cs  20230617080101_ProxyAddedCustomTableToRows.Designer.cs  20230617080101_ProxyAddedCustomTableToRows.cs  20230617094836_RemovedDescriptionFromCustomTables.Designer.cs  20230617094836_RemovedDescriptionFromCustomTables.cs  ApplicationContextModelSnapshot.cs
Models/: ComponentConfig.cs  CustomField.cs  CustomTable.cs  CustomTableRow.cs  CustomValue.cs  FileModel.cs  FooterCategroy.cs  FooterConfig.cs  FooterElement.cs  Model.cs  NavNode.cs  Post.cs  PostAnalytics.cs  PostVisits.cs  RouteModel.cs  User.cs  UserRole.cs  VisitDateCount.cs  VisitsSource.cs
Models/DesDer2/: Post.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  DesDer.cshtml  DesDer.cshtml.cs  Error.cshtml  Error.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostsView.cshtml  PostsView.cshtml.cs  _VIewImports.cshtml
Pages/Components/: Carousel.cs
Pages/Components/FooterSection/: Default.cshtml  FooterSection.cs
Pages/Components/HeaderSection/: Default.cshtml  HeaderSection.cs
Pages/Components/NavBar/: Default.cshtml  NavBar.cs
Pages/Components/SubBar/: Default.cshtml  SubBar.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/Destinationosh - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/Destinationosh - Zip Deploy1/: profile.arm.json
Properties/ServiceDependencies/Destinationosh20220811131446 - Web Deploy/: profile.arm.json
Resources/: GlobalResources.en.resx  GlobalResources.ky.resx  GlobalResources.ru.resx
Resources/SpaAdmin/Pages/: AddPost.en.resx  AddPost.ky.resx  AddPost.ru.resx  Analytics.en.resx  Posts.en.resx  Users.en.resx
Services/: ComponentDataProvider.cs  CustomTableService.cs  FileService.cs  FileUploaderService.cs  HeaderRestServices.cs  HeaderService.cs  IComponentDataProvider.cs  ICustomTableService.cs  IFileService.cs  IFileUploaderService.cs  IHeaderService.cs  IImageService.cs  IPostContainerService.cs  IPostService.cs  IUserService.cs  IXssSecurity.cs  ImageService.cs  KostylTokenProvider.cs  PostContainerService.cs  PostService.cs  RoutesService.cs  UserService.cs  UserServiceIdentity.cs  XssSecurity.cs
Services/AnalyticsServices/: AnalyticsOptions.cs  IPostAnalyticsService.cs  MatchSourceType.cs  PostAnalyticsService.cs  VisitSourceOptions.cs  VisitSourceService.cs
Services/PostBuilder/: Cards.cs  Carousel.cs  Carousel.cshtml  Header.cs  IBlockConverter.cs  Image.cs  Paragraph.cs  PostBuilder.cs  PostBuilderExtensions.cs
Services/SecuredRunner/: ISecuredRunner.cs  MatToastSecuredRunner.cs
SpaAdmin/: _Imports.razor
SpaAdmin/Pages/: AddPost.razor  AddTable.razor  AddUser.razor  AddUser.razor.css  Analytics.razor  Dd2Options.razor  EditPost.razor  EditTable.razor  Posts.razor  Routes.razor  Tables.razor  Users.razor
SpaAdmin/Shared/: FooterCategoryComponent.razor  FooterComponent.razor  FooterElementComponent.razor  HeaderComponent.razor  MainLayout.razor  NavMenu.razor  RoutesBuilder.razor
SpaAdmin/ViewModels/: PostViewModel.cs  PostViewModelValidations.cs  RouteViewModel.cs  RouteViewModelValidations.cs  TableViewModel.cs  TableViewModelValidator.cs  UserViewModel.cs  UserViewModelValidation.cs
wwwroot/React/: BigCards.jsx  Button.jsx  Cards.jsx  Carousel.jsx  Header.jsx  HeaderSubbar.jsx  Image.jsx  Navmenu.jsx  Paragraph.jsx  PostBuilder.jsx  Quote.jsx  Table.jsx  spa.js
wwwroot/css/: post.css  site.css  stylish.css  tlp.css
wwwroot/js/: Editor.js  helper.js  navmenu.js
(+14 files in other folders)
