.first-info {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-weight: bold;
    padding: 0.6em 0 3px;
    margin: 0;
    line-height: 1.25em;
    outline: none;
}

.first-info-card {
    flex-basis: 31%;
    background: rgb(238, 238, 238);
    border-radius: 30px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.down-info {
    width: 300px;
    height: 200px;
    border-radius: 30px;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
    padding-top: 10px;
}

.first-info-card:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
}

.second-info {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
    margin-top: 30px;
    background-size: cover;
}

    .carousel-item::before {
        content: "";
        display: block;
        background: #000;
        opacity: 0.7;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

.carousel-caption {
    margin-bottom: 17%;
}

.contacts-icon {
    width: 32px;
    height: 32px;
    margin: 20px;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.rows {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

[contentEditable="true"] {
    outline: none;
}

* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.logo {
    height: 29px;
}

.navbar-brand {
    margin-left: 5px;
}

.nav-item {
    margin-left: 20px;
}

.header-text {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

    .header-text h1 {
        font-size: 55px;
        font-weight: bold;
    }

    .header-text p {
        font-size: 18px;
        margin: 10px 0px 40px;
    }

@media (max-width: 768px) {
    .header-text h1 {
        font-size: 35px;
    }

    .header-text p {
        font-size: 14px;
    }

    .header {
        min-height: 70vh;
    }
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
    padding-top: 10px;
}

.first-info-card:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
}

.second-info {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 60px;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
    margin-top: 30px;
    background-size: cover;
}

    .carousel-item::before {
        content: "";
        display: block;
        background: #000;
        opacity: 0.7;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

.carousel-caption {
    margin-bottom: 17%;
}

.contacts-icon {
    width: 32px;
    height: 32px;
    margin: 20px;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.rows {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

    .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

        .footer-col h4::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }

    .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

    .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.line-footer {
    width: 1200px;
    background-color: #fff;
    height: 1px;
}

.footer-giz {
    padding-top: 20px;
    display: flex;
}

.giz-logo {
    width: 280px;
    height: 90px;
    margin-left: 60px;
}

.deutsch-logo {
    width: 160px;
    height: 90px;
}

.footer-giz p {
    color: rgb(188, 188, 188);
    font-size: 12px;
    padding-top: 20px;
    margin-left: 20px;
}

.top-row {
    width: 100%;
    position: fixed;
    z-index: 10000;
}

.first-info-card img {
    width: 300px;
    height: 200px;
    border-radius: 30px;
}

@media (max-width: 768px) {
    .footer-giz {
        flex-direction: column;
        align-items: center;
    }

    .giz-logo {
        margin-top: 20px;
        width: 200px;
        height: 60px;
        margin-left: 0;
    }

    .deutsch-logo {
        width: 100px;
        height: 60px;
    }

    .footer-giz p {
        padding-top: 10px;
        margin-left: 0;
    }
}

.header-text a {
    margin: 10px;
}
